

worker_processes  4;



events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 1024;       #防止URL太长导致报错

    proxy_buffer_size 1024k;

    proxy_buffers 32 1024k;

    client_max_body_size 1024m;                     #设置最大传入数据

    client_header_buffer_size 16k;

    access_log off;
    include       mime.types;
    default_type  application/octet-stream;

    

    sendfile        on;

    keepalive_timeout  65;
    
    include ../nginx/*.conf;
  








}
