# MyCore

./: .gitignore  Core.sln  MyCore.sln  README.md  config.config
Code/: QqSdk.cs
Code/Common/Extension/: Component.csproj
Code/Common/Extension/Extension/: ConvertExtension.cs  RedisHelper.cs  WebRequestHelper.cs
Code/Common/Extension/Sdk/: QqSdk.cs
Code/Common/Winner/: Winner.csproj
Code/Common/Winner/Base/: Component.cs  Security.cs
Code/Common/Winner/Cache/: CacheProtocolInfo.cs  DistributedCache.cs
Code/Common/Winner/Channel/: ChannelClient.cs  IChannelService.cs  XmlChannelClient.cs  XmlChannelService.cs
Code/Common/Winner/Cluster/: Cluster.cs  ClusterInfo.cs  ClusterNodeInfo.cs
Code/Common/Winner/Creation/: AopType.cs  Factory.cs  FactoryInfo.cs  Proxy.cs
Code/Common/Winner/Filter/: RuleInfo.cs  Validation.cs  XmlValidation.cs
Code/Common/Winner/Filter/Attribute/: ChineseAttribute.cs  EmailAttribute.cs  EnglishAttribute.cs  ExtensionAttribute.cs  FilterAttribute.cs  LengthAttribute.cs  LengthRangeAttribute.cs  LowerEnglishAttribute.cs  MobileAttribute.cs  NotCharAttribute.cs  NullOrLengthAttribute.cs  PrimaryKeyAttribute.cs  RequiryAttribute.cs  UpperEnglishAttribute.cs  UrlAttribute.cs  ValueRangeAttribute.cs
Code/Common/Winner/Lock/: LocalLocker.cs  LockerInfo.cs  LockerProtocolInfo.cs  LockerService.cs
Code/Common/Winner/Log/: FileLog.cs
Code/Common/Winner/Mail/: ServerInfo.cs
Code/Common/Winner/Message/: DistributedMessage.cs  IMessage.cs  LocalMessage.cs  MessageInfo.cs
Code/Common/Winner/Persistence/: CacheInfo.cs  ContextInfo.cs  QueryInfo.cs  VersionCacheInfo.cs
Code/Common/Winner/Persistence/Compiler/Analysis/: IAnalyzer.cs  WordInfo.cs  XmlBinaryAnalyzer.cs
Code/Common/Winner/Persistence/Compiler/Common/: CompilerBase.cs  CompilerHelper.cs  QueryCompiler.cs  TableInfo.cs  WhereCompilerInfo.cs
Code/Common/Winner/Persistence/Compiler/MySql/: MySqlCompiler.cs  MySqlQueryCompiler.cs  MySqlSaveCompiler.cs  MySqlWhereCompiler.cs
Code/Common/Winner/Persistence/Compiler/Oracle/: OracleSaveCompiler.cs  OracleSelectCompiler.cs  OracleUnitofwork.cs  OracleWhereCompiler.cs
Code/Common/Winner/Persistence/Compiler/Reverse/: JsonFill.cs  XmlFill.cs
Code/Common/Winner/Persistence/Compiler/SqlServer/: SqlServerQueryCompiler.cs  SqlServerSaveCompiler.cs  SqlServerSelectCompiler.cs  SqlServerWhereCompiler.cs
Code/Common/Winner/Persistence/ContextStorage/: ContextStorage.cs
Code/Common/Winner/Persistence/Data/: OrmDataBaseInfo.cs
Code/Common/Winner/Persistence/Delay/: Proxy.cs
Code/Common/Winner/Persistence/Linq/: QueryProvider.cs  SelectExpression.cs
Code/Common/Winner/Persistence/Relation/: OrmObjectInfo.cs  OrmPropertyInfo.cs  XmlOrm.cs
Code/Common/Winner/Persistence/Route/: DbRouteType.cs  RouteHelper.cs  RuleType.cs  ShardingInfo.cs  XmlDbRoute.cs
Code/Common/Winner/Persistence/Translation/: IExecutor.cs  SaveInfo.cs
Code/Common/Winner/Persistence/Works/: Transaction.cs
Code/Common/Winner/Queue/: LocalQueue.cs  QueueProtocolInfo.cs
Code/Common/Winner/Storage/: FileStore.cs
Code/Common/Winner/Storage/Distributed/: DistributedBase.cs  DistributedStore.cs  Master.cs
Code/Common/Winner/Storage/Document/: DocumentInfo.cs  IDocument.cs
Code/Common/Winner/Storage/Image/: ImageStore.cs  Thumbnail.cs  XmlImageStore.cs
Code/Common/Winner/Storage/Route/: XmlFileRoute.cs
Code/GIZConvert/: Form2.Designer.cs  Form2.cs  GIZConvert.csproj
Code/Tool/Test/: AirFareSearchOneDetailSearchResult.cs  Program.cs  Test.csproj
Code/Web/Reception/CoreReception/: CoreReception.csproj  Program.cs
Code/Web/Reception/CoreReception/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Web/Template/: Program.cs  Template.csproj
Code/Web/WebCoreBase/: StartupHelper.cs  WebCore.Base.csproj
Code/Web/WebCoreBase/Bases/: BaseController.cs
Code/Web/WebCoreBase/Extension/: CodeHelper.cs  ControllerExtension.cs  EntityControllerExtension.cs  LogExtension.cs
Common/Winner/: Creator.cs  Winner.csproj
Component/: Component.csproj
Component/Config/: config.config
Component/Extension/: Configuration.cs  RedisHelper.cs
ConfigurationFile/Configuration/: Configuration.csproj  ConfigurationManager.cs  database.json  redis.json  thirdparty.json  url.json
ConfigurationFile/Configuration/json/: thirdparty.json  url.json
ConfigurationFile/Entity/: Entity.csproj
CoreLogin/: CoreLogin.csproj
CoreLogin/Controllers/: HomeController.cs
CoreLogin/Properties/: launchSettings.json
DBContext/DBModels/: BaseTable.cs  DBModels.csproj  DbConnnectString.cs  database.json
GIZConvert/: Form1.Designer.cs  Form1.cs  GIZConvert.csproj  Program.cs
MyCore/: MyCore.sln
MyCore/MyCore/: Startup.cs
Production/: cleandll.txt  cleanwebsites.bat  publishone.bat  publishone.txt  publishwebsites.bat  publishwebsites.txt
TestCore/: Program.cs  TestCore.csproj
Tool/Test/: Program.cs  Test.csproj  database.json
Web/Hr/HrWebsite/: HrWebsite.csproj  Program.cs  Startup.cs
Web/Hr/HrWebsite/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Web/Hr/HrWebsite/Models/: ErrorViewModel.cs
Web/Hr/HrWebsite/Properties/: launchSettings.json
Web/Hr/HrWebsite/Views/Shared/: _Layout.cshtml
Web/Login/CoreLogin/: Component.csproj  CoreLogin.csproj  Program.cs  host.json
Web/Login/CoreLogin/Controllers/: HomeController.cs  LoginController.cs
Web/Login/CoreLogin/Properties/: launchSettings.json
Web/Login/CoreLogin/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Login/CoreLogin/Views/Home/: Index.cshtml
Web/Login/CoreLogin/Views/Login/: Index.cshtml
Web/Login/CoreLogin/Views/Shared/: _Layout.cshtml
Web/Login/CoreLogin/wwwroot/css/: index.css
Web/Login/CoreLogin/wwwroot/js/: index.js  index2.js
Web/Reception/CoreReception/: CoreReception.csproj  Program.cs  WeatherForecast.cs
Web/Reception/CoreReception/Controllers/: HomeController.cs  QQReceptionController.cs  QqController.cs  WeatherForecastController.cs
Web/Reception/CoreReception/Properties/: launchSettings.json
document/: 启动项目命令.txt  服务器安装.net环境.txt
(+195 files in other folders)
