 upstream  CoreLogin
{
	server    127.0.0.1:18020;
	ip_hash;
}
server {
	listen       80;
	server_name  dev.login.core.com;
	access_log  logs/access.log.main;
	error_log  logs/error.log;
	location / {
		proxy_pass http://CoreLogin;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
	                proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
        		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header Cookie $http_cookie;

		proxy_set_header Via "nginx";
		add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';


	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	
}



