
server {
	listen       80
	server_name  dev.core.login.com;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		proxy_pass http://CoreLogin;

		proxy_set_header Host $host;

		proxy_set_header X-Real-IP $remote_addr;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Cookie $http_cookie;

		proxy_set_header Via "nginx";
		add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';


	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	
}



