<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Extension\Component.csproj" />
    <ProjectReference Include="..\..\Common\Winner\Winner.csproj" />
    <ProjectReference Include="..\..\ConfigurationFile\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\WebCoreBase\WebCore.Base.csproj" />
  </ItemGroup>

</Project>
